# loopitis-repo

./: .gitignore  LICENSE.md  README.md  pom.xml  script.sh
src/main/java/aws/: S3FileReader.java
src/main/java/cli_client/: CLI_Client.java  MyApp.java
src/main/java/cli_server/: CLIServer.java  CLI_MessageProcessor.java  OptionsCLI.java
src/main/java/com/example/demo/: ConfigurationManager.java  DemoApplication.java  ExecutionsEndpoint.java  LoopitisApplication.java  LoopitisMainEndpoints.java  Person.java  RequestsEndpoint.java  SecurityConfig.java  ServletInitializer.java  TestEndpoint.java
src/main/java/com/loopitis/aws/: S3FileReader.java
src/main/java/com/loopitis/consumer/: ConsumerThreadPool.java  ExecutionRequest.java  LoopitisConsumer.java  NotifierTask.java
src/main/java/com/loopitis/endpoints/: ConfigurationManager.java  ExecutionsEndpoint.java  LoopitisApplication.java  LoopitisMainEndpoints.java  RequestsEndpoint.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/loopitis/ent/: HttpNotifierRequestEntity.java
src/main/java/com/loopitis/enums/: eCallbackType.java  eEvent.java  eProcess.java  eRedisDB.java  eRequestStatus.java
src/main/java/com/loopitis/filters/: ExecutionsFilter.java  RequestsFilter.java
src/main/java/com/loopitis/general/: CancelTaskRequest.java  ClientConnectionDetails.java  CommentRequest.java  ConnectRequest.java  DBConfiguration.java  DBConfigurationException.java  DBTestInitManager.java  ErrorDetails.java  EventNoticiationData.java  ExecutionResponse.java  FutureCancel.java  HttpNotifier.java  KafkaTopicCreator.java  NotifierCheckResult.java  NotifierConstants.java  NotifierRequestChecker.java  ShowExecutionsRequest.java  ShowRequestsRequest.java
src/main/java/com/loopitis/importers/: RequestImporter.java
src/main/java/com/loopitis/interfaces/: I_EventListener.java
src/main/java/com/loopitis/managers/: ConnectionNotifierManager.java  DBManager.java  EventManager.java  ExecutionsManager.java  RedisManager.java  RequestManager.java  RequestsManager.java
src/main/java/com/loopitis/notifiers/: NotifierThreadPool.java
src/main/java/com/loopitis/pojos/: HttpNotifierRequest.java  HttpNotifierRequestTranslated.java
src/main/java/com/loopitis/producer/: KafkaProducer.java
src/main/java/com/loopitis/services/: FileUtils.java  RESTServices.java  Services.java
src/main/java/com/loopitis/starters/: CLI.java
src/main/java/config/: Dockerfile.client  Dockerfile.consumer  Dockerfile.endpoints  Dockerfile.postgres  app.sh  backup.sh  compose.yaml  config.properties  init.sql
src/main/java/consumer/: ConsumerTask.java  ConsumerThreadPool.java  ExecutionRequest.java  KafkaConsumer.java  LoopitisConsumer.java  NotifierTask.java
src/main/java/ent/: HttpNotifierRequestEntity.java  Person2.java  Sasha.java
src/main/java/enums/: eCallbackType.java  eEvent.java  eProcess.java  eRedisDB.java  eRequestStatus.java
src/main/java/filters/: ExecutionsFilter.java  RequestsFilter.java
src/main/java/general/: CancelTaskRequest.java  ClientConnectionDetails.java  CommentRequest.java  ConnectRequest.java  DBConfiguration.java  DBConfigurationException.java  DBTestInitManager.java  ErrorDetails.java  EventNoticiationData.java  ExecutionResponse.java  FutureCancel.java  GetHttpNotifierRequest.java  GetNotifierCheckResult.java  GetNotifierRequestChecker.java  GetNotifierRquestChecker.java  HttpNotifier.java  KafkaTopicCreator.java  NotifierCheckResult.java  NotifierConstants.java  NotifierRequestChecker.java  PostHttpNotifierRequest.java  ShowExecutionsRequest.java  ShowRequestsRequest.java  TestBalancing.java
src/main/java/importers/: RequestImporter.java
src/main/java/interfaces/: I_EventListener.java  I_NotifierRequest.java
src/main/java/managers/: ConnectionNotifierManager.java  DBManager.java  DBhibernetManager.java  EventManager.java  ExecutionsManager.java  NotifierManager.java  RedisManager.java  RequestManager.java  RequestsManager.java
src/main/java/notifiers/: NotifierThreadPool.java
src/main/java/pojos/: HttpNotifierRequest.java  HttpNotifierRequestTranslated.java
src/main/java/pre_run/: PreRunConfiguration.java
src/main/java/producer/: KafkaProducer.java
src/main/java/services/: FileUtils.java  RESTServices.java  Services.java
src/main/java/starters/: CLI.java  KafkaConsumer.java
src/main/java/test/: TestInterface.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/config/: Dockerfile.client  Dockerfile.consumer  Dockerfile.endpoints  Dockerfile.pgAdmin  Dockerfile.postgres  compose.yaml  config.properties  init.sql  run.sh
