
isDev=true

db_max_pool_size=15
topic_name_tasks=my_topic2

db_host=postgres
db_password=mypassword
db_user=myuser
db_port=5432
db_name=mydb
    
minimum_interval_time=300
notifications_http_version=1

timer_threads_in_process=10


REDIS_HOST=redis

PGADMIN_DEFAULT_EMAIL=yinon11@gmail.com
PGADMIN_DEFAULT_PASSWORD=mueumueu!12

redis_host=redis
redis_port=6379
redis_listeners_key=listeners


kafka_host=http://kafka

